CustomerList.WPF/MainWindow.xaml

<Window x:Class="CustomerList.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"

        xmlns:local="clr-namespace:CustomerList.WPF"
        mc:Ignorable="d"
        Title="Customer List Page" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Customers:" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Auto Update" IsCheckable="true" x:Name="menuAutoUpdate" />
                <MenuItem Header="_Close" IsCheckable="true" x:Name="menuItemClose" Click="menuItemClose_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Name="DG1" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" Width="100*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100*"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="60*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80*"/>


            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnExit" Grid.Row="3" Content="Exit" Click="btnExit_Click" />
    </Grid>
</Window>
